<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan Holidys</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="navbar">
            <div class="logo">
              <div class="logo-picture"></div>
              <div class="text-list">
                <a class="logo-text" href="./Milan_pictutes/MILAN.png">Milan</a>
                <a class="logo-text-botom" href="./Milan_pictutes/HOLIDAYS.png"
                  >HOLIDAYS</a
                >
              </div>
            </div>
            <div class="contacts">
              <div class="email-top">
                <a class="email" href="tours@milanoholidays.com"
                  >tours@milanoholidays.com</a
                >
              </div>
              <div class="phone-top">
                <a class="phone-number" href="tel:+380667783212"
                  >+38(066) 778 32 12</a
                >
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <main>
      <div class="wrapper">
        <div classs="container">
          <div class="pictures-list">
            <div class="pictures-item">
              <a class="link-item" href="#">
                <img
                  src="./Milan_pictutes/shopping tours.png"
                  alt="галерея"
                  width="300px"
                  height="220px"
                />
                <div class="view">
                  <div class="details-left">
                    <p class="details-color-top">from</p>
                    <p class="details-color-price">&#8364; 50</p>
                  </div>
                  <div class="details-right">
                    <p class="details-color-view">View Details</p>
                  </div>
                </div>
                <p class="pictures-text">Shopping Tours</p>
              </a>
            </div>
            <div class="pictures-item">
              <a class="link-item" href="#">
                <img
                  src="./Milan_pictutes/sighseeing tours.png"
                  alt="здание"
                  width="300px"
                  height="220px"
                />
                <div class="view">
                  <div class="details-left">
                    <p class="details-color-top">from</p>
                    <p class="details-color-price">&#8364; 50</p>
                  </div>
                  <div class="details-right">
                    <p class="details-color-view">View Details</p>
                  </div>
                </div>
                <p class="pictures-text">Sightseeing Tours</p>
              </a>
            </div>
            <div class="pictures-item">
              <a class="link-item" href="#">
                <img
                  src="./Milan_pictutes/food tours.png"
                  alt="еда"
                  width="300px"
                  height="220px"
                />
                <div class="view">
                  <div class="details-left">
                    <p class="details-color-top">from</p>
                    <p class="details-color-price">&#8364; 50</p>
                  </div>
                  <div class="details-right">
                    <p class="details-color-view">View Details</p>
                  </div>
                </div>
                <p class="pictures-text">Food Tours</p>
              </a>
            </div>
            <div class="pictures-item">
              <a class="link-item" href="#">
                <img
                  src="./Milan_pictutes/bdrs and nighlifs.png"
                  alt="бар"
                  width="300px"
                  height="220px"
                />
                <div class="view">
                  <div class="details-left">
                    <p class="details-color-top">from</p>
                    <p class="details-color-price">&#8364; 50</p>
                  </div>
                  <div class="details-right">
                    <p class="details-color-view">View Details</p>
                  </div>
                </div>
                <p class="pictures-text">Bars & Nightlife</p>
              </a>
            </div>
            <div class="pictures-item">
              <a class="link-item" href="#">
                <img
                  src="./Milan_pictutes/art & architecture.png"
                  alt="соввременное здание"
                  width="300px"
                  height="220px"
                />
                <div class="view">
                  <div class="details-left">
                    <p class="details-color-top">from</p>
                    <p class="details-color-price">&#8364; 50</p>
                  </div>
                  <div class="details-right">
                    <p class="details-color-view">View Details</p>
                  </div>
                </div>
                <p class="pictures-text">Art & Architecture</p>
              </a>
            </div>
            <div class="pictures-item">
              <a class="link-item" href="#">
                <img
                  src="./Milan_pictutes/walking tours.png"
                  alt="человек"
                  width="300px"
                  height="220px"
                />
                <div class="view">
                  <div class="details-left">
                    <p class="details-color-top">from</p>
                    <p class="details-color-price">&#8364; 50</p>
                  </div>
                  <div class="details-right">
                    <p class="details-color-view">View Details</p>
                  </div>
                </div>
                <p class="pictures-text">Walking Tours</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="copyright">
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
